MONGO_URI=mongodb+srv://legendjitesh428:kLfVlFbAa9LMmHKn@userdata.9zcb6.mongodb.net/?retryWrites=true&w=majority&appName=userData 
EMAIL_USER=jeetsuthar151@gmail.com
EMAIL_PASS=pyauunnpoadixnmo
ADMIN_EMAIL=jeetsuthar151@gmail.com
ADMIN_PASSWORD=jeet@admin151